{
  "schemaVersion": 1,
  "id": "drones",
  "version": "${version}",
  "name": "Drones",
  "description": "",
  "authors": ["2xsaiko"],
  "contact": {
    "sources": "https://git.dblsaiko.net/drones.git/"
  },
  "license": "MIT",
  "icon": "assets/drones/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["net.dblsaiko.drones.Main"],
    "client": ["net.dblsaiko.drones.client.Main"]
  },
  "mixins": [
    "drones.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16-alpha.20.18.a"
  },
  "suggests": {
    "flamingo": "*"
  }
}
